Remout/View/MainWindow.xaml

<Window x:Class="Remout.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remout.View"
	   xmlns:vm="clr-namespace:Remout.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<vm:MainWindowViewModel></vm:MainWindowViewModel>
	</Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Label Content="Remout" HorizontalAlignment="Center" FontSize="24" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
        <ListBox SelectionMode="Single" Grid.Row="1" ItemsSource="{Binding SampleList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="100" Width="200" BorderThickness="1" BorderBrush="Black" CornerRadius="3">
                        <Label Content="{Binding}"></Label>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
	</Grid>
</Window>
