Remout/Views/HostPopup.xaml

<customs:CustomPopup
	x:Class="Remout.Views.HostPopup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:customs="clr-namespace:Remout.Customs"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Remout.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:viewmodels="clr-namespace:Remout.ViewModels"
	x:Name="Window"
	Title="HostPopup"
	Width="398"
	Height="493"
	d:DataContext="{d:DesignInstance Type=viewmodels:HostPopupViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	Visibility="{Binding WindowVisibility, Mode=TwoWay}"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="216*" />
			<RowDefinition Height="60" />
			<RowDefinition Height="100" />
			<RowDefinition Height="181*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<Image Margin="16,16,16,0" Source="{Binding Movie.ImageDir}" />
		<Label
			Grid.Row="1"
			Content="{Binding Movie.Title}"
			FontSize="24" />
		<Border
			Grid.Row="2"
			Margin="16,0,16,0"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="5">
			<ItemsControl d:ItemsSource="{d:SampleData ItemCount=12}" ItemsSource="{Binding ParticipantsList}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Margin="8,0,8,0" Text="{Binding}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="94*" />
				<ColumnDefinition Width="105*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Margin="8,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<TextBlock FontSize="16" Text="IP: " />
					<TextBlock FontSize="16" Text="{Binding Ip}" />
					<TextBlock FontSize="16" Text=":" />
					<TextBlock FontSize="16" Text="{Binding Port}" />
				</StackPanel>
			</Grid>
			<StackPanel
				Grid.Column="1"
				Height="28"
				Margin="2,32,0,0"
				VerticalAlignment="Top"
				Orientation="Horizontal"
				d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
				<Button
					Width="92"
					Margin="0,0,8,8"
					Command="{Binding CloseWindowCommand}"
					CommandParameter="{Binding ElementName=Window}"
					Content="Cancel" />
				<Button
					Width="92"
					Margin="8,0,8,8"
					Command="{Binding OnHostButtonClickedCommand}"
					Content="Start" />
			</StackPanel>
		</Grid>
	</Grid>
</customs:CustomPopup>
