Remout/Views/JoinWindow.xaml

<Window
	x:Class="Remout.Views.JoinWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Remout.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:vm="clr-namespace:Remout.ViewModels"
	Title="JoinWindow"
	Width="300"
	Height="150"
	d:DataContext="{d:DesignInstance Type=vm:JoinWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Content="Name:" />
		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Width="200"
			Height="20"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Text="{Binding Name}" />
		<Label
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Content="IP:" />
		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			Width="200"
			Height="20"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Text="{Binding Ip}" />
		<Button
			Grid.Row="3"
			Grid.Column="1"
			Width="80"
			Height="20"
			Margin="0,0,8,0"
			HorizontalAlignment="Right"
			Command="{Binding JoinToHostWithIpCommand}"
			Content="Join" />
	</Grid>
</Window>
