Remout/Views/JoinWindow.xaml

<Window x:Class="Remout.Views.JoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remout.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="JoinWindow" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="IP:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <Button Content="Join" Grid.Column="1" Grid.Row="3" Width="80" Height="20" HorizontalAlignment="Right" Margin="0 0 8 0" Command="{Binding JoinToHostWithIp}"></Button>
    </Grid>
</Window>
