Remout/Views/MainWindow.xaml

<Window
	x:Class="Remout.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:Remout.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:viewmodels="clr-namespace:Remout.ViewModels"
	Title="MainWindow"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24*" />
			<RowDefinition Height="193*" />
		</Grid.RowDefinitions>
		<Label
			Grid.ColumnSpan="2"
			Margin="10,0,10,0"
			HorizontalAlignment="Center"
			Content="Remout"
			FontSize="24" />
		<ItemsControl
			Grid.Row="1"
			d:ItemsSource="{d:SampleData ItemCount=9}"
			ItemsSource="{Binding MoviesList}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border
						Width="200"
						Height="100"
						BorderBrush="Black"
						BorderThickness="1"
						CornerRadius="3">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<prism:InvokeCommandAction Command="{Binding DataContext.OnMovieMouseLeftDownCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" />
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeave">
								<prism:InvokeCommandAction Command="{Binding DataContext.OnMovieMouseLeaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" />
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<prism:InvokeCommandAction Command="{Binding DataContext.OnMovieMouseLeftUpCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<Label Content="{Binding Title}" />
						<Border.Background>
							<ImageBrush ImageSource="{Binding ImageDir}" Stretch="{Binding Stretch}" />
						</Border.Background>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Window>
