Remout/Views/MainWindow.xaml

<Window
	x:Class="Remout.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:customs="clr-namespace:Remout.Customs"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:Remout.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:viewmodels="clr-namespace:Remout.ViewModels"
	Title="MainWindow"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="10,0,10,0"
				HorizontalAlignment="Center"
				Content="Remout"
				FontSize="24" />
			<Button Grid.Column="1" Content="Join To Host" />
		</Grid>
		<ItemsControl
			Grid.Row="1"
			d:ItemsSource="{d:SampleData ItemCount=12}"
			ItemsSource="{Binding MoviesList}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<customs:CustomButton Command="{Binding DataContext.OnMovieClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
						<customs:CustomButton.CustomButtonContent>
							<Border
								Width="200"
								Height="100"
								BorderBrush="Black"
								BorderThickness="1"
								CornerRadius="3">
								<Label Content="{Binding Title}" />
								<Border.Background>
									<ImageBrush ImageSource="{Binding ImageDir}" Stretch="{Binding Stretch}" />
								</Border.Background>
							</Border>
						</customs:CustomButton.CustomButtonContent>
					</customs:CustomButton>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Window>
