Remout/Views/VlcWindow.xaml

<Window
	x:Class="Remout.Views.VlcWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:Remout.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:forms="clr-namespace:Vlc.DotNet.Forms;assembly=Vlc.DotNet.Forms"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:Remout.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:viewmodels="clr-namespace:Remout.ViewModels"
	Title="VlcWindow"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance Type=viewmodels:VlcWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<converters:BoolToMovieStatusString x:Key="BoolToMovieStatusString" />
		</ResourceDictionary>
	</Window.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<prism:InvokeCommandAction Command="{Binding OnClosingWindowCommand}" CommandParameter="{Binding ElementName=VlcControl}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<WindowsFormsHost x:Name="WindowsFormsHost" Grid.Row="1">
			<forms:VlcControl x:Name="VlcControl" VlcLibDirectoryNeeded="OnVlcLibDirectoryNeeded" />
		</WindowsFormsHost>
		<Button
			Grid.Row="2"
			Width="20"
			Height="20"
			Margin="0,0,8,0"
			HorizontalAlignment="Right"
			Command="{Binding OnPauseButtonClickedCommand}"
			CommandParameter="{Binding ElementName=VlcControl}"
			Content="{Binding IsPaused, Converter={StaticResource BoolToMovieStatusString}}" />
	</Grid>
</Window>
